# diploma

./: Plan.md  README.md  SUMMARY.md  build.gradle
artifacts/: start-npm.sh
artifacts/mysql/: docker-compose.yml  start.sh
artifacts/postgres/: database.env  start.sh
report/: REPORT.md
src/test/java/ru/netology/diploma/: BuyWebFormTest.java  CreditApiTest.java  CreditFormPage.java  CreditWebFormTest.java  DBTest.java  FormFiller.java  FormPage.java  PaymentApiTest.java  PaymentWebFormTest.java
src/test/java/ru/netology/diploma/db/: DBManager.java  MySQLManager.java  PostgresManager.java
src/test/java/ru/netology/diploma/model/: ApiRequest.java  CreditFormPage.java  FormFiller.java  FormPage.java
